# Dataset
--dataset=ogbn-arxiv
--dataset_dir=./data
--epochs=10000

# Architecture
--graph_encoder_layer=256
--predictor_hidden_size=256

# Augmentations
--drop_edge_p_1=0.6
--drop_feat_p_1=0.0
--drop_edge_p_2=0.6
--drop_feat_p_2=0.0

# Training
--lr=1e-2
--mm=0.99
--lr_warmup_epochs=1000
--weight_decay=1e-5

# Other
--logdir=./runs/wiki-cs
--log_steps=1
--eval_epochs=250
